<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Waste Management Schedule</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #031cfc;
            color: white;
            padding: 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #031cfc;
            color: white;
        }
        td {
            background-color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Nyahuwasco Waste Management Collection Schedule</h1>
</header>

<main>
    <p>Nyahururu Water and Sanitation Company is the company which helps in Garbage Collection services around Nyahururu Town and its environs. We ensure that the town is kept clean as we have two well maintained vehicles for garbage collection and we ensure collect waste disposal
    <h2>Collection Schedule 2025</h2>
    <table>
        <thead>
            <tr>
                <th>Day</th>
                <th>Waste Type</th>
                <th>Collection Time</th>
		<th>Area</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>General Waste</td>
                <td>7.30 am
		<td>Cosite & Losogwa
	    <tr>
                <td>Tuesday</td>
                <td>General Waste</td>
                <td>7.30 am
		<td>Site Ph 2 & Manguo
	   <tr>
                <td>Wednesday</td>
                <td>General Waste</td>
                <td>7.30 am
		<td>CBD
	  <tr>
                <td>Thursday</td>
                <td>General Waste</td>
                <td>7.30 am
		<td>Cosite & Losogwa
	 <tr>
                <td>Friday</td>
                <td>General Waste</td>
                <td>7.30 am
		<td>Manguo
